<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patrikdufresne.ilp</groupId>
	<artifactId>com.patrikdufresne.ilp-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>com.patrikdufresne.ilp-parent</name>
	<!-- Define repo -->
	<repositories>
		<repository>
			<id>patrikdufresne</id>
			<url>http://nexus.patrikdufresne.com/content/repositories/public/</url>
		</repository>
	</repositories>
	<!-- Define deployment repo -->
	<distributionManagement>
		<repository>
			<id>patrikdufresne</id>
			<name>Internal Releases</name>
			<url>http://nexus.patrikdufresne.com/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- javac version to 1.6 for all sub-project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- generate source package for all sub-project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>com.patrikdufresne.ilp-build-tools</module>
		<module>com.patrikdufresne.ilp</module>
		<module>com.patrikdufresne.ilp.glpk</module>
		<module>com.patrikdufresne.ilp.cbc</module>
	</modules>
</project>