#release configuration
#Sat Jul 06 11:16:27 EDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P hpuca-repo
completedPhase=check-poms
scm.url=scm\:git\:http\://git.patrikdufresne.com/ilp.git
