<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne.ilp</groupId>
		<artifactId>com.patrikdufresne.ilp-parent</artifactId>
		<version>0.13</version>
	</parent>
	<artifactId>com.patrikdufresne.ilp.cbc</artifactId>
    <profiles>
        <profile>
            <id>linux_x86_64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.patrikdufresne.cbc4j</groupId>
                    <artifactId>cbc4j-linux-x86_64</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win_x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.patrikdufresne.cbc4j</groupId>
                    <artifactId>cbc4j-win-x86_64</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Reference the test-jar from ILP -->
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Formatting -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>ilp-formatter.xml</configFile>
					<lineEnding>CRLF</lineEnding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.ilp</groupId>
						<artifactId>com.patrikdufresne.ilp-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>license-header.txt</header>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.ilp</groupId>
						<artifactId>com.patrikdufresne.ilp-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>