<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne.ilp</groupId>
		<artifactId>com.patrikdufresne.ilp-parent</artifactId>
		<version>0.15-SNAPSHOT</version>
	</parent>
	<artifactId>com.patrikdufresne.ilp.glpk</artifactId>
	<repositories>
		<repository>
			<id>XypronRelease</id>
			<name>Xypron Release</name>
			<url>http://rsync.xypron.de/repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.gnu.glpk</groupId>
			<artifactId>glpk-java</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Reference the test-jar from ILP -->
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Formatting -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>ilp-formatter.xml</configFile>
					<lineEnding>CRLF</lineEnding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.ilp</groupId>
						<artifactId>com.patrikdufresne.ilp-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>license-header.txt</header>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.ilp</groupId>
						<artifactId>com.patrikdufresne.ilp-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>