<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne.ilp</groupId>
		<artifactId>com.patrikdufresne.ilp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.patrikdufresne.ilp.ortools</groupId>
	<artifactId>com.patrikdufresne.ilp.ortools</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
		<!-- Reference the test-jar from ILP -->
		<dependency>
			<groupId>com.patrikdufresne.ilp</groupId>
			<artifactId>com.patrikdufresne.ilp</artifactId>
			<version>0.6</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>