%* glpk11.tex *%

\begin{footnotesize}

\chapter{External Software Modules Used In GLPK}

In the GLPK package there are used some external software modules
listed in this Appendix. Note that these modules are {\it not} part of
GLPK, but are used with GLPK and included in the distribution.

\section{AMD}

AMD Version 2.2, Copyright {\copyright} 2007 by Timothy A. Davis,
Patrick R. Amestoy, and Iain S. Duff.  All Rights Reserved.

\subsection*{Description}

AMD is a set of routines for pre-ordering sparse matrices prior to
Cholesky or LU factorization, using the approximate minimum degree
ordering algorithm.

\subsection*{License}

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
USA.

Permission is hereby granted to use or copy this program under the
terms of the GNU LGPL, provided that the Copyright, this License,
and the Availability of the original version is retained on all
copies.  User documentation of any code that uses this code or any
modified version of this code must cite the Copyright, this License,
the Availability note, and ``Used by permission.''  Permission to
modify the code and to distribute modified code is granted, provided
the Copyright, this License, and the Availability note are retained,
and a notice that the code was modified is included.

AMD is available under alternate licences; contact T. Davis for
details.

\subsection*{Availability}

\verb|http://www.cise.ufl.edu/research/sparse/amd|

\bigskip

\noindent
Used by permission.

\section{COLAMD/SYMAMD}

COLAMD/SYMAMD Version 2.7, Copyright {\copyright} 1998-2007, Timothy A.
Davis, All Rights Reserved.

\subsection*{Description}

\paragraph{colamd:} an approximate minimum degree column ordering
algorithm, for LU factorization of symmetric or unsymmetric matrices,
QR factorization, least squares, interior point methods for linear
programming problems, and other related problems.

\paragraph{symamd:} an approximate minimum degree ordering algorithm
for Cholesky factorization of symmetric matrices.

\subsection*{Authors}

The authors of the code itself are Stefan I. Larimore and Timothy A.
Davis (davis at cise.ufl.edu), University of Florida.  The algorithm
was developed in collaboration with John Gilbert, Xerox PARC, and
Esmond Ng, Oak Ridge National Laboratory.

\subsection*{License}

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
USA.

Permission is hereby granted to use or copy this program under the
terms of the GNU LGPL, provided that the Copyright, this License,
and the Availability of the original version is retained on all
copies.  User documentation of any code that uses this code or any
modified version of this code must cite the Copyright, this License,
the Availability note, and ``Used by permission.''  Permission to
modify the code and to distribute modified code is granted, provided
the Copyright, this License, and the Availability note are retained,
and a notice that the code was modified is included.

COLAMD is also available under alternate licenses, contact T. Davis for
details.

\subsection*{Availability}

\verb|http://www.cise.ufl.edu/research/sparse/colamd|

\bigskip

\noindent
Used by permission.

\end{footnotesize}

%* eof *%
